<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:511px; width:389px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ayurvedic Treatment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(des-bg.png) no-repeat 0px 0px #6b4a2c;
            font-size: 50px;
            line-height: 350px;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin: 10px 0px 5px 0px;
            font-size: 70px;
            line-height:100px;
            font-weight: bold;
            padding: 0px;
            color: #000;
        }

        p {
            margin: 0px;
            padding: 5px 18px 0px 20px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center"> <h1>Sirodhara</h1></td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="text-align:center;"><img src="marjara.png" alt="" /></td>
        </tr>
        <tr>
            <td>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an oil based treatment.The treatment involves lavish pouring of medicated oil on the person's forehead .
                    The treatment begins with a mild oil massage on the whole body to relax the nerves and muscles. Then warm,
                    medicated oil is poured on to the person's forehead, nonstop, for about 30 to 40 minutes, from a height of about 4 inches. For this,
                    the oil-filled vessel is hung above the treatment table and the oil is let to flow on the forehead in rhythmic ways.<br />
                    <br />
                    <b><u>Indication</u></b><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parkinson's disease, complex headaches, insomnia, depression, sleeplessness, and various other neurological disorders.<br />
                    <br />
                    <b><u>Ingredients</u></b><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A large number of nerve stimulating herbs, fruits and nourishing oils are used in the preparation of the medicated oil.
                    Gooseberry and bala are good examples of such herbs. Other herbs, fruits, and oils used are sandalwood, bael, liquorice,
                    nut grass tuber, winter cherry, ghee, coconut oil, gingely oil, and milk. <br />
                    <br />
                    <b><u>Benefits</u></b><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It relaxes and calms the mind, and helps to tune up the brain and improve memory. This allows the body organs to function efficiently and
                    keep the person disease free and in a state of positive health.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
