<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:511px; width:389px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ayurvedic Treatment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(des-bg.png) no-repeat 0px 0px #6b4a2c;
            font-size: 50px;
            line-height: 350px;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin: 10px 0px 5px 0px;
            font-size: 70px;
            line-height:100px;
            font-weight: bold;
            padding: 0px;
            color: #000;
        }

        p {
            margin: 0px;
            padding: 5px 18px 0px 20px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center"> <h1>Sirovasthi</h1></td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="text-align:center;"><img src="virsha.png" alt="" /></td>
        </tr>
        <tr>
            <td>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sirovasthi is the retention of warm medicated oil over the head for a certain amount of time. The first step of Sirovasthi
                    starts with the application of warm herbal oil all over the body. This nourishes the nerve endings and prepares the body for
                    the main treatment. The next step is to carefully fix an elongated leather cap around the person's head into which medicated
                    oil of tolerable warmth is poured. The oil has to be retained on the head for about 30 to 45 minutes based on the person's
                    tolerance level.<br />
                    <br />
                    <b><u>Indication</u></b><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diseases of the head, face, and central nervous system. It is ideal for facial paralysis, migraine, head ache, insomnia, memory loss,
                    mental stress, dry nose, dryness of the eye and also for cervical spondylosis. <br />
                    <br />
                    <b><u>Contents</u></b><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepared mixture of gingely oil,Staff Tree, castor oil, ghee, common milk, and medicated herbs like bala,winter cherry,black gram,
                    castor plant, bacopa etc. There are special ways and methods in which the herbs and oils are boiled in order to extract their full
                    medicinal properties.<br />
                    <br />
                    <b><u>Benefits</u></b><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The therapeutic properties of the medicated oil acts on the person's brain and tunes up his central and autonomous nervous system.
                    The brain, spinal cord, peripheral nerves and the sympathetic nerves receives the medicinal effects of the oil. As a result,
                    various nerve disorders get mended and the mind gets relieved from conflicts and stress.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
