<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0048)file:///C:/Users/arya.m/Desktop/gandoosham3.html -->
<html xmlns="http://www.w3.org/1999/xhtml" style="
    width: 389px;
    height: 511px;
"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Ayurvedic Treatments</title>
<style>
body{
font-family:Arial, Helvetica, sans-serif;
background:url(des-bg.png) no-repeat 0px 0px #6b4a2c;
font-size:50px;
line-height:350px;
color:#000;
margin:0px;
padding:0px;
}
h1{
margin:10px 0px 5px 0px;
font-size:70px;
font-weight:bold;
padding:0px;
color:#000;
line-height:100px;

}
p{
margin:0px;
padding:5px 18px 0px 20px;
line-height:60px;

}

</style>
</head>

<body>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center"> <h1>Gandhoosham</h1></td>
  </tr>
    <tr>
        <td align="center" valign="middle" style="text-align:center;"><img src="avalambitaka.png" alt="" /></td>  </tr>
  <tr>
    <td>	
 
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treatment involves simple gargling using warm medicinal liquid. Medicated oil, milk, 
	  or medicinal decoction is used as the gargling agent, based on the type of disease. Herbs and spices that possess
	   cleansing, healing, and mucous fighting properties are used in these agents. The treatment begins with a light 
	   oil massage on the person's face, neck, and shoulders. This is followed by mild steaming of his face and chest. 
	   After this, the medicinal liquid is held in the person's mouth for about 4 to 5 minutes, or as long as he can 
	   tolerate, and then thrown out. This is done at least 3 or 4 times in a day. 
Pure herbal medicines like Kashayam (decoction) and Lehyam (semi-solid) are also taken along with the treatment 
and should be continued for 1 or 2 weeks for good results.<br>
<br>
<b><u>Indications</u></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ailments of the ear, nose, eye, throat, mouth canal, and head. Common complaints like
 sinusitis, anorexia, nausea, dryness of mouth, foul smell, Bell's palsy, mouth ulcer, teeth and gum diseases, etc.
  are treated.<br>
<br>
<b><u>Benefits</u></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The treatment removes mild toxins and clears the channels. The medicines perforate these 
cleared channels of the head and rectify the afflicted parts.<br>
<br>
<b><u>Ingredients</u></b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gargling liquid is prepared by boiling basil leaves, cardamom,myrobalan,liquorice,
 lodh, coleus leaves, dry ginger, berberis,Indian Gum Arabic Tree etc. in water, milk, or oil. Into this, honey
  and common salt is also added.
 </p></td>
  </tr>
</tbody></table>


</body></html>