﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:511px; width:389px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ayurvedic Treatments</title>
    <style>
        body {
   font-family:Arial, Helvetica, sans-serif;
background:url(des-bg.png) no-repeat 0px 0px #6b4a2c;
font-size:50px;
line-height:350px;
color:#000;
margin:0px;
padding:0px;

        }

      h1 {
  margin:10px 0px 5px 0px;
font-size:70px;
font-weight:bold;
padding:0px;
color:#000;
line-height:100px;
        }
   p {
            margin:0px;
padding:5px 18px 0px 20px;
line-height:60px;
        }
    </style>
</head>

<body>
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center"> <h1>Kateevasthi</h1></td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="text-align:center;"><img src="dola.png" alt="" /></td>
        </tr>
        <tr>
            <td>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kateevasthi is done by retaining certain amount of warm medicated oil on the low back of the body.
                    The person is preconditioned by applying warm oil on his head. Then he lies comfortably on the treatment table
                    face down. Black gram paste, is thickly applied around the affected part (low back), to retain the oil for
                    prolonged period. Into this, warm oil is poured to a height of 1 to 2 inches. The oil heat is ensured to be
                    constant throughout the process. For this, the used oil is periodically replaced with fresh, warm oil.
                    The process goes on for about 40 to 50 minutes.<br/>
                    <br />
                    <b><u>Indications</u></b>
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diseases like chronic back ache, sciatica, rheumatoid arthritis, lumbago, osteoarthritis, weakness of lower limbs etc.
                    are treated<br />
                    <br />
                    <b><u>Ingredients</u></b>
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medicated oils such as Dhanwantharam and Sahacharathi are the most commonly used ones. More than 40 different types
                    of herbs are used in the preparation of these oils. Few of the important herbs and spices used are bale,White Leadwort,
                    ten roots (Dasamoola), horse gram, sandal, liquorice,Boswellia, fenugreek,Vetiver, cedrus etc.<br />
                    <br />
                    <b><u>Benefits</u></b>
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It stops the degeneration of the disc which causes the back pain, and in the later stages of treatment,
                    the degeneration even starts reducing. Prolonged oil treatment of the lower spinal chord reduces the nerve
                    compression of those areas and relieves most of the degenerative diseases.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
