﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:511px; width:389px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ayurvedic Treatments</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(des-bg.png) no-repeat 0px 0px #6b4a2c;
            font-size: 50px;
            line-height: 350px;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin: 10px 0px 5px 0px;
            font-size: 70px;
            font-weight: bold;
            padding: 0px;
            color: #000;
            line-height:100px;
        }

        p {
            margin: 0px;
            padding: 5px 18px 0px 20px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center"> <h1>Lepam</h1></td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="text-align:center;"><img src="Dolita.png" alt="" /></td>
        </tr>
        <tr>
            <td>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lepam is spreading of thick herbal paste on any afflicted area of the body. Warm herbal paste is gently
                    applied on the afflicted areas, to a thickness of half a centimeter. For active penetration, the applied paste
                    is let to dry on the body for about 45 minutes. This creates a mild heat on the skin and as a result,
                    its medicinal properties perforate faster into the cells and absorb the unwanted components that cause
                    the inflammation and pain.<br />

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The periodicity and the quantity of medicines used for doing Lepam depend on the intensity of the person's ailment.
                    In most cases 2 or 3 such applications are done in a day and would be continued for 4 to 5 days.<br />
                    <br />
                    <b><u>Indication</u></b></U><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Various inflammatory diseases of the body such as include rheumatoid arthritis, abscess, osteoarthritis, edema,
                    back aches, head aches, skin diseases, etc<br />
                    <br />
                    <b><u>Ingredients</u></b></U><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most of the herbs, spices, and plants used for the Lepam paste bear high anti-inflammatory and analgesic properties
                    and the liquids used are good for tissue nourishment. While, mustard,Indian Gum Arabic Tree,Tinospora,Basil,
                    dried ginger, sesame seeds, sweet flag, vitex nigundo, etc. are few of the herbs and spices used; buttermilk,
                    juice of leaves, milk, and coconut milk are the liquids used for mixing them into the paste form.<br />
                    <br />
                    <b><u>Benefits</u></b></U><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continuous localized applications reduce inflammation, increase blood circulation, and relieve the person from
                    inflammatory pains. It also improves the skin texture and complexion.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
