﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:511px; width:389px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ayurvedic Treatments</title>
<style>
body{
font-family:Arial, Helvetica, sans-serif;
background:url(des-bg.png) no-repeat 0px 0px #6b4a2c;
font-size:50px;
line-height:350px;
color:#000;
margin:0px;
padding:0px;
}
h1{
margin:10px 0px 5px 0px;
font-size:70px;
font-weight:bold;
padding:0px;
color:#000;
line-height:100px;
}
p{
margin:0px;
padding:5px 18px 0px 20px;
line-height:60px;

}

</style>
</head>

<body>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"> <h1>Netratharpanam</h1></td>
  </tr>
    <tr>
    <td align="center" valign="middle" style="text-align:center;"><img src="Dhenuka.png" alt="" /></td>
  </tr>
  <tr>
    <td>	
 
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retaining warm medicated ghee over the eyes is termed netratharpanam the person lies down comfortably on the 
	  wooden treatment table. Then, using black gram paste, a thick enclosure is created around the eyes in order to
	   hold the medicated ghee. The next step is to pour warm medicated ghee through the inner corners of the eyes, 
	   sufficient enough to cover the eye lashes. Eyes are carefully opened and closed periodically to enhance the
	    medicinal action. Warm ghee is added at intervals to ensure that the applied ghee remains in liquid state 
		throughout the treatment. After about 15 to 20 minutes the ghee is removed and eyes are wiped with cotton. <BR/>
<BR/>
<B><U>Indication</B></U><BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short sight, cataract, blurring of vision, dry eye, glaucoma, pain in the eye, headache due to refractive error are 
few of the other common eye ailments treated.<BR/>
<BR/>
<B><U>Ingredients</B></U><BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The medicinal herbs and components used in the ghee include tribhala,coriander,sandalwood,vitex leptadenia, liquorice,
 wild snake gourd, goat milk, and cow milk. <BR/>
<BR/>
<B><U>Benefits</B></U><BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It relaxes the nervous system and improves the blood circulation ,reduces degeneration and relieves various ailments.</p>
 </td>
  </tr>
</table>
</body>
</html>
