﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:511px; width:389px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ayurvedic Treatments</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(des-bg.png) no-repeat 0px 0px #6b4a2c;
            font-size: 50px;
            line-height: 350px;
            color: #000;
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin: 10px 0px 5px 0px;
            font-size: 70px;
            line-height:100px;
            font-weight: bold;
            padding: 0px;
            color: #000;
        }

        p {
            margin: 0px;
            padding: 5px 18px 0px 20px;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center"> <h1>Njavarakizhi</h1></td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="text-align:center;"><img src="Hirana.png" alt="" /></td>
        </tr>
        <tr>
            <td>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a tissue-nourishing treatment, using highly nutritious rice called 'Njavara'
                    The person is first preconditioned by applying mild oil on the body and head, and is made to
                    lie down relaxingly. Warm 'Njavara' rice, cooked with herbal decoction and milk,
                    is squeezed out through a cotton pouch and massaged on to the whole body of the person.
                    This continues for about 30 to 40 minutes until the whole preparation is evenly spread on the body.
                    As soon as the rice spread looses its warmth, it is completely wiped off and warm oil is applied on the body.
                    The person lies idle for another 30 minutes before he goes for a warm refreshing shower.<br />
                    <br />
                    <b><u>Indication</u></b><br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paralysis, Parkinson's disease, cervical spondylosis, osteoarthritis, diabetic neuropathy,
                    inter vertebral disc prolapse, rheumatoid arthritis etc.<br />
                    <br />
                    <b><u>Ingredients</u></b><br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other than the nourishing rice 'Njavara',vetiver, ghee, gingely oil,, milk, and herbs like sida, deodar, mustard etc.
                    are also used in making the decoction and preparation.<br />
                    <br />
                    <b><u>Benefits</u></b><br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It nourishes the muscles, improves their tone, and imparts longevity.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
