﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style=" width: 389px;
    height: 511px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ayurvedic Treatments</title>
<style>
body{
font-family:Arial, Helvetica, sans-serif;
background:url(des-bg.png) no-repeat 0px 0px #6b4a2c;
font-size:50px;
line-height:350px;
color:#000;
margin:0px;
padding:0px;
}
h1{
margin:10px 0px 5px 0px;
font-size:70px;
font-weight:bold;
padding:0px;
color:#000;
line-height:100px;
}
p{
margin:0px;
padding:5px 18px 0px 20px;
line-height:60px;

}

</style>
</head>

<body>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"> <h1>Thailadhara</h1></td>
  </tr>
    <tr>
    <td align="center" valign="middle" style="text-align:center;"><img src="bhramara.png" alt="" /></td>
  </tr>
  <tr>
    <td>	
 
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thailadhara is a continuous showering and massaging process of the whole body with warm medicated oil. Preconditioning 
	  of the body is the first stage of Thailadhara. It involves the smearing of the whole body with warm oil. This makes the
	   body muscles loose, and enables active functioning of the medicines. The next step is to allow the person to sit on the
	    wooden treatment table. Warm oil is then poured through nosed vessels, on to the body, non stop for nearly an hour. 
		This is usually done by 2 or more trained therapists. <BR/>
<BR/>
<B><U>Indication</B></U><BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;various nerve disorders and degenerative ailments. Diseases such as tingling of hands and feet, diabetic neuropathy, numbness,
nervous systems, suneuralgia,skin diseases, psoriasis, paralytic sudation etc. Impacts of the diseases like poor nerve conduction and 
lack of blood circulation to the limbs are largely mended after extended therapy<BR/>
<BR/>
<B><U>Preparation / Contents</B></U><BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medicated oil, made by boiling herbs such as sida, deodar, white lead wort, Malabar nut, madagaskar, nutmeg, liquorice, Cassia etc. 
in sesame oil, castor oil, Coleus and milk.<BR/>
<BR/>
<B><U>Benefits</B></U><BR/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The warm oil shower also allows active perspiration thus expelling toxins and wastes from the body. Hence its rejuvenating effects
 are also remarkable. Ativates the muscles and nerve endings. The herb-enriched oil rejuvenates the nerves and tissues and allows 
 faster circulation of blood to the body extremities. It also awakens the self healing mechanism of the body, eventually leading 
 to a healthy long lasting life. </p>
 </td>
  </tr>
</table>
</body>
</html>
